fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=wpcache:200m max_size=10g inactive=2h use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;


server {

    listen 1.1.1.1:80;
    server_tokens off;
    server_name example.com;
    return 301 https://$host$request_uri;
}

server {
    listen     1.1.1.1:443;
    ssl on;
    listen   443;
    server_name example.com;
  
    ssl_certificate /*****/ssl-bundle.crt;
    ssl_certificate_key /********/.com_key;

    root /var/www/html/wordpress/;
    index index.html;
    set $skip_cache 0;

    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }

    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
        set $skip_cache 1;
    }

    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_pass unix:/var/www/cgi-bin/php.fastcgi;
        #include snippets/fastcgi-php.conf;
        fastcgi_cache wpcache;
        fastcgi_cache_valid 200 301 302 2h;
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_lock on;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        include fastcgi_params;
        fastcgi_intercept_errors on;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        add_header X-FastCGI-Cache $upstream_cache_status;
    }

    location ~ /\.ht {
        deny all;
    }
}
